# Server Configuration
# BASE_URL=http://localhost:8081
# SERVER_PORT=8081

# MySQL Database Configuration
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB=scm20
# MYSQL_USER=root
# MYSQL_PASSWORD=root1234

# JPA Configuration
SHOW_SQL=true
DDL_AUTO=update

# File Upload Configuration
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# Spring Profile
ACTIVE_PROFILE=dev

# OAuth2 Configurations 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cloudinary Configurations (If Needed)
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Email Configuration (If Needed)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=
# EMAIL_PASSWORD=

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=myemail@example.com
EMAIL_PASSWORD=supersecurepassword
EMAIL_FROM=myemail@example.com

MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=scm20

PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root1234

SERVER_PORT=8080
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=scm20
MYSQL_USER=root
MYSQL_PASSWORD=root1234
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=batchlcwd@gmail.com
EMAIL_PASSWORD=dqwxmxfvukvwhnkh
EMAIL_DOMAIN=batchlcwd@gmail.com
CLOUDINARY_API_KEY=\
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

